{
  "name": "windows-context-mcp",
  "version": "1.1.0",
  "description": "Native Windows Personal Context & Unified Cross-Device Model Context Protocol (MCP) Server for Gemini, Claude & ChatGPT",
  "main": "dist/index.js",
  "bin": {
    "windows-context-mcp": "bin/windows-context-mcp.js"
  },
  "type": "module",
  "files": [
    "dist",
    "bin",
    "README.md",
    "smithery.yaml"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test tests/aggregator.test.ts tests/db.test.ts tests/tools.test.ts tests/tracker.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "windows",
    "context",
    "gemini",
    "chatgpt",
    "claude",
    "screen-time",
    "cross-device",
    "productivity"
  ],
  "author": "Nandhakumar Murugan",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
